<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
</head>
<body>
  <script>
    // Your JavaScript goes here!
    /*let admin;
    let name = "John";
    admin = name;
    alert(admin);
    console.log("helloooo");
    console.log(23+97);
    console.log(23+97+2+34+234+234);
    console.log((4 + 6 + 9) / 77);
    let a = 10;
    console.log(a);
    console.log(9*a);

    let b = 7 * a;
    console.log(b);*/
    //let max = 57;
    //let actual = max - 13;
    //let percentage = actual / max;
    //console.log(percentage.toFixed(4));

    function add7(num) {
      return num+7
    }

  </script>
</body>
</html>